# Docs for this file: https://errata-ai.github.io/vale/config/

# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# We only want to lint Markdown files.
# This file uses Python’s INI format so this starts a section.
[*.md]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
#
# Here, we specify that we want to enable all rules in the "write-good" style.
# write-good is fine for now, but we might want to give proselint a try at some point.
BasedOnStyles = write-good

# Disable specific rules that we either don’t care about, or don’t care about enough to deal with
# right now.
write-good.So = NO
